<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Mapping.DomainObjects\Rz.DddDemo.Base.Mapping.DomainObjects.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Customers.Application\Rz.DddDemo.Customers.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Customers.Infrastructure\Rz.DddDemo.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
