<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Application\Rz.DddDemo.Base.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Reservations.Domain\Rz.DddDemo.Reservations.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Inbound\Interfaces\" />
  </ItemGroup>

</Project>
