<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure.Dapper\Rz.DddDemo.Base.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure.EntityFramework\Rz.DddDemo.Base.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure.RabbitMq\Rz.DddDemo.Base.Infrastructure.RabbitMq.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure\Rz.DddDemo.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Mapping\Rz.DddDemo.Base.Mapping.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Reservations.Application\Rz.DddDemo.Reservations.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Reservations.Domain\Rz.DddDemo.Reservations.Domain.csproj" />
  </ItemGroup>

</Project>
