<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SubmitOrderToTrackingSystem\HttpClient\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Shipping.Application\Rz.DddDemo.Shipping.Application.csproj" />
  </ItemGroup>

</Project>
