<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>44e4c989-9999-4e38-b580-0f0227c8e5d8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Application\Rz.DddDemo.Base.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Orders.Application\Rz.DddDemo.Orders.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Orders.Infrastructure\Rz.DddDemo.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Presentation.WebApi.RabbitMqHostedService\Rz.DddDemo.Base.Presentation.WebApi.RabbitMqHostedService.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Presentation.WebApi\Rz.DddDemo.Base.Presentation.WebApi.csproj" />
  </ItemGroup>

</Project>
