<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure.Dapper\Rz.DddDemo.Base.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure.EntityFramework\Rz.DddDemo.Base.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure.RabbitMq\Rz.DddDemo.Base.Infrastructure.RabbitMq.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Mapping\Rz.DddDemo.Base.Mapping.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Orders.Application\Rz.DddDemo.Orders.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlDb\" />
  </ItemGroup>

</Project>
