# Rz.DddDemo

src/Rz.DddDemo.Base.Application/: NoResult.cs  Rz.DddDemo.Base.Application.csproj
src/Rz.DddDemo.Base.Application/CommandHandling/: CommandHandlerBase.cs
src/Rz.DddDemo.Base.Application/DomainEventHandling/: DomainEventAdapter.cs  DomainEventHandlerBase.cs  DomainEventsHandler.cs
src/Rz.DddDemo.Base.Application/DomainTaskHandling/: DomainTaskHandlerBase.cs
src/Rz.DddDemo.Base.Application/IntegrationEventHandling/: IntegrationEventFromDomainEvent.cs  IntegrationEventHandlerBase.cs  IntegrationEventsHandler.cs  IntegrationEventsPublisher.cs
src/Rz.DddDemo.Base.Application/QueryHandling/: SortDirection.cs
src/Rz.DddDemo.Base.Application/TransactionHandling/: Transaction.cs  TransactionEventHandlers.cs
src/Rz.DddDemo.Base.Infrastructure.Dapper/: DapperRepositoryBase.cs  IncludesToSqlMapper.cs  Rz.DddDemo.Base.Infrastructure.Dapper.csproj  SqlKeywords.cs  SqlQueryFormatter.cs  SqlTransactionWrapper.cs
src/Rz.DddDemo.Base.Infrastructure.MongoDb/: IncludesToProjectionBsonMapper.cs  MongoDbRepositoryBase.cs  MongoSharedTransaction.cs  Rz.DddDemo.Base.Infrastructure.MongoDb.csproj
src/Rz.DddDemo.Base.Presentation.WebApi/: ControllerBase.cs  Rz.DddDemo.Base.Presentation.WebApi.csproj  ServiceCollectionExtensions.cs
src/Rz.DddDemo.Base.Presentation.WebApi.RabbitMqHostedService/: JsonMessageHandler.cs  RabbitMqSubscriberHostedService.cs  Rz.DddDemo.Base.Presentation.WebApi.RabbitMqHostedService.csproj
src/Rz.DddDemo.Base.Presentation.WebApi.RabbitMqHostedService/Interfaces/: IMessageHandler.cs
src/Rz.DddDemo.Base.Presentation.WebApi.Swashbuckle/: CustomSchemaIdGenerator.cs  IncludesOperationFilter.cs  Rz.DddDemo.Base.Presentation.WebApi.Swashbuckle.csproj  SortSchemasDocumentFilter.cs
src/Rz.DddDemo.Base.Presentation.WebApi/IncludesMapping/: IncludesMapper.cs
src/Rz.DddDemo.Base.Presentation.WebApi/ModelBinding/: StringEnumerableModelBinder.cs  StringEnumerableModelBinderProvider.cs
src/Rz.DddDemo.Base.Presentation.WebApi/Validation/: ValidateAsTypeAttribute.cs  ValidationErrorKey.cs  ValidationErrorsDictionary.cs  ValidationMvcModelBuilderExtension.cs
src/Rz.DddDemo.Customers.Infrastructure/: Rz - Backup.DddDemo.Customers.Infrastructure.csproj  Rz.DddDemo.Customers.Infrastructure.csproj
src/Rz.DddDemo.Customers.Infrastructure/IntegrationEventsPublishers/: CustomerCreatedPublisher.cs  CustomerUpdatedPublisher.cs
src/Rz.DddDemo.Customers.Presentation.WebApi/: Dockerfile  Program.cs  Rz.DddDemo.Customers.Presentation.WebApi.csproj  Startup.cs  appsettings.Development.json
src/Rz.DddDemo.Customers.Presentation.WebApi/Configs/: GrpcConfig.cs  HttpClientConfig.cs  MongoDbConfig.cs  PurchaseHistoryProviderAConfig.cs  PurchaseHistoryProviderBConfig.cs  PurchaseHistoryProviderCConfig.cs  RabbitMqConfig.cs  WcfConfig.cs
src/Rz.DddDemo.Customers.Presentation.WebApi/Controllers/: CustomerController.cs
src/Rz.DddDemo.Customers.Presentation.WebApi/Di/: ApplicationDependenciesRegistrations.cs  InfrastructureDependenciesRegistrations.cs  InfrastructureRegistrations.cs  MappingsRegistrations.cs  PrimaryAdaptersRegistrations.cs  SecondaryAdaptersRegistrations.cs  WebApiExtensionsRegistrations.cs  WebApiRegistrations.cs
src/Rz.DddDemo.Customers.Presentation.WebApi/Properties/: launchSettings.json
src/Rz.DddDemo.Customers.Tests.Integration/: Rz.DddDemo.Customers.Tests.Integration.csproj
src/Rz.DddDemo.GatewayApiWithData/: Dockerfile  Program.cs  Rz.DddDemo.GatewayApiWithData.csproj  Startup.cs
src/Rz.DddDemo.GatewayApiWithData/Properties/: launchSettings.json
src/Rz.DddDemo.GatewayApiWithoutData/: Dockerfile  Program.cs  Rz.DddDemo.GatewayApiWithoutData.csproj  Startup.cs
src/Rz.DddDemo.GatewayApiWithoutData/Properties/: launchSettings.json
src/Rz.DddDemo.Orders.Application/: Rz.DddDemo.Orders.Application.csproj
src/Rz.DddDemo.Orders.Application/DomainEvents/: AutoCancellationEvaluationHourChangedDomainEventHandler.cs  CustomerUpdatedDomainEventHandler.cs  OrderUpdatedDomainEventHandler.cs
src/Rz.DddDemo.Orders.Application/Interfaces/: IAutoCancelOrdersDomainTaskScheduler.cs  IAutoCancellationParametersRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Rz.DddDemo.Orders.Application/Queries/: AddressIncludes.cs  OrderIncludes.cs  OrderLineResult.cs  OrderQuery.cs  OrderResult.cs  Orders.cs
src/Rz.DddDemo.Orders.Infrastructure/: Rz.DddDemo.Orders.Infrastructure.csproj
src/Rz.DddDemo.Orders.Presentation.WebApi/: Program.cs  Rz.DddDemo.Orders.Presentation.WebApi.csproj  Startup.cs  WeatherForecast.cs
src/Rz.DddDemo.Orders.Presentation.WebApi/Properties/: launchSettings.json
src/Rz.DddDemo.Orders.Presentation.WebApi/RabbitMqMessageHandlers/: CustomerCreatedMessageHandler.cs  CustomerUpdatedMessageHandler.cs
src/Rz.DddDemo.PurchaseHistoryProviders.ProviderB/: CustomerDataService.cs  Dockerfile  Program.cs  Rz.DddDemo.PurchaseHistoryProviders.ProviderB.csproj  Startup.cs
src/Rz.DddDemo.PurchaseHistoryProviders.ProviderB/Properties/: launchSettings.json
src/Rz.DddDemo.Repertory.Application/: Rz.DddDemo.Repertory.Application.csproj
src/Rz.DddDemo.Repertory.Domain/: Rz.DddDemo.Repertory.Domain.csproj
src/Rz.DddDemo.Repertory.Infrastructure/: Rz.DddDemo.Repertory.Infrastructure.csproj
src/Rz.DddDemo.Reservations.Application/: Rz.DddDemo.Reservations.Application.csproj
src/Rz.DddDemo.Reservations.Domain/: Rz.DddDemo.Reservations.Domain.csproj
src/Rz.DddDemo.Reservations.Infrastructure/: Rz.DddDemo.Reservations.Infrastructure.csproj
src/Rz.DddDemo.Reservations.Presentation/: Dockerfile  Program.cs  Rz.DddDemo.Reservations.Presentation.csproj  Startup.cs
src/Rz.DddDemo.Shipping.Application/: Class1.cs  Rz.DddDemo.Shipping.Application.csproj
src/Rz.DddDemo.Shipping.Infrastructure/: Rz.DddDemo.Shipping.Infrastructure.csproj
src/Rz.DddDemo.Shipping.Presentation.WebApi/: Dockerfile  Program.cs  Rz.DddDemo.Shipping.Presentation.WebApi.csproj  Startup.cs  WeatherForecast.cs
(+460 files in other folders)
