<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Application\Rz.DddDemo.Base.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure\Rz.DddDemo.Base.Infrastructure.csproj" />
  </ItemGroup>

</Project>
