<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rz.DddDemo.Repertory.Domain</AssemblyName>
    <RootNamespace>Rz.DddDemo.Repertory.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Domain\Rz.DddDemo.Base.Domain.csproj" />
  </ItemGroup>

</Project>
