<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2d134d8c-aef4-4d32-a280-b41e7fb0f8ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Application\Rz.DddDemo.Base.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Mapping\Rz.DddDemo.Base.Mapping.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Customers.Application\Rz.DddDemo.Customers.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Presentation.WebApi.Swashbuckle\Rz.DddDemo.Base.Presentation.WebApi.Swashbuckle.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Presentation.WebApi\Rz.DddDemo.Base.Presentation.WebApi.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Customers.Domain\Rz.DddDemo.Customers.Domain.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Customers.Infrastructure\Rz.DddDemo.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
