<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />

    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Mapping\Rz.DddDemo.Base.Mapping.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Customers.Application\Rz.DddDemo.Customers.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure.MongoDb\Rz.DddDemo.Base.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Base.Infrastructure\Rz.DddDemo.Base.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEventsPublishers\RabbitMq\" />
  </ItemGroup>

</Project>
