<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>47f69320-324f-4601-a397-25f62e5979f1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Rz.DddDemo.PurchaseHistoryProviders.ProviderB</AssemblyName>
    <RootNamespace>Rz.DddDemo.PurchaseHistoryProviders.ProviderB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\CustomerData.proto" />
    <None Remove="Protos\PurchaseState.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CustomerData.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\PurchaseState.proto" GrpcServices="None" ProtoRoot="Protos\" />
  </ItemGroup>

</Project>
