<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rz.DddDemo.Base.Application\Rz.DddDemo.Base.Application.csproj" />
    <ProjectReference Include="..\Rz.DddDemo.Shipping.Domain\Rz.DddDemo.Shipping.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Inbound\" />
    <Folder Include="IntegrationEvents\Outbound\" />
    <Folder Include="DomainTasks\" />
  </ItemGroup>

</Project>
